os:
- osx
language: node_js
node_js:
- node
script:
- npm run config
- npm run build
env:
  secure:
  - b7KBdHwwT1eFai59zKcihxz72lu+pE8hyEOFNLdGYdA548BIw56Y1UGddl9TGk9JZIfKuAYAmYMN6bW9zrYp5VZIYBc4P9RPhV8MNxoDGIUnxtNPrFo23hvH6/uw02KpERzKJIzPdsytNHAcCEXbzxlA4nBBtq8v5QkUtlLtTTfveOZDmOKrJolXufcZQgKw/OvanW43qUU+HSWNdNTWGfaX0VzEJKfmHBeEO/ZAGtYzPqvIU9g10FnI0mWuSzJG8vVxrxn4wXwEH03q9FMZwCwCTMaOw8V/Jc0k0z6D+xzHAgmbk5bCn97whzC50mkqjr+ylYGE3qxLEazb1CZd8hKP0qhrgN8TkP1GZu+AFUe54N24RwrfUqDllCsiT8Uz+gkwK80uqpithP0zxPz7dhYFSzzMRX56xJnIPm6JImrXG3hD8issJpdWu4pmuu9CegsznblhNVOn/A8o1NYBDJWW5caHNoKyaszaABu6sFtfNXNWok0/YZpzaeLhhHqB8Us7ndYQxf2cVPpgwEEZMKUHgAarUtGPGOslc/qRTsqvqUuQVkBWqZxVC/l8yX40QanBL31mYTLpfkze/rDwjCvWFF/J6UVvtEIllUvPzs6kkVOJEtR9Bfs14xdUwkKrx+UmD93avD+lbbM8oeMvXXK1QCCppqG6gigGvePbUYE=
  - EOKEOIjphTF31bWVja+kd+DjbE/q0IG2EehFNKJ1z9vtYViVX3LAwbvZt89XCpYiHw66GcuFGSsIQuM2cMzeqkKw6fSaigoPWQR0MXhl3UuA3nrnUHGYMaRq4xWLUBfxP+TLjFp3GhyboMSa4Y643lObply0nJl4BR+LcVmHujmWYLofk9sJYhdeyAEVCu/fIlus5Y8r2bsQk/5v6Fixxn1h9r6cTbqca9Y5xHC0/CZPliU201+J0jqNzzfOmEbo1H/19GMRXoQacR9phuRD/9pb5p2f3rgzk87bVqEoWC1dX92MN2FYqbrTwba35da3iM0lMeuthAsSCdrHCGACeTqWl+IAxmXEmPXhRiNJoEma+r756RBL5ga2Wodi7x0jWWzsGtWZbsI6PreIqabpIUXxUtnCVqBtiTnUeqokzGvX1bJ+HG68O1U6lPBGn77uZJVuTHsZL6JoKqpQwSvyHEZhZEdl5Mv7R2dOcFC2gq4Zz42o0iH7cb7Cy9MOp/KpuClkWjYi3Pj+ZvFVsF4PnaFCd69IPOY0ias+U+e/Ua3B5LSXq76v/g6KZ/5Tj3HI4rWnJbg7039q/uBaDmvzR5VuJg8udH9GAog6Uwik++trKuGVeZd2guNkW+YGSsiDnFnEYDBKxhmXaWsZKT23e3ufdTZpZw0427W9Q7oFYHY=
